spring.application.name=microservice-chess-stats

server.port=${CHESS_STATS_PORT:9996}

spring.main.allow-bean-definition-overriding=true


#mongodb
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@archiduchess.ki24n.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=icc-games

